@blue: #363af1;
@blue-light: #326df5;

@yellow: #fada61;
@yellow-light: #fada61;

@color-gray: #747474;
@color-light-gray: #f4f4f4;

.wrapper {
  max-width: 768px;
  width: 100%;
  margin: auto;

  header {
    h1 {
      border-bottom: 1px solid gray;
      padding-bottom: 5px;
    }
  }

  .sec-top {
    text-align: center;

    p {
      font-size: 25px;
      color: @color-gray;
    }
  }

  .main-sentence {
    .item-sentence-wrapper {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  .item-sentence-wrapper {
    margin: 30px 0;
    padding: 25px 0;

    .logo-sentence {
      width: 200px;
      margin: auto;

      img {
        max-width: 100%;
      }
    }

    .slogan-sentence {
      text-transform: uppercase;
      text-align: center;

      p {
        color: @color-gray;
      }
    }

    .content-sentence {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .item-sentence {
        width: 45%;
        background: @color-light-gray;
        margin: 7px;
        height: 60px;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        text-align: center;
        position: relative;

        div {
          height: 100%;
          position: absolute;
          width: 100%;
          padding: 10px 0px;

          p {
            margin: 0;
            color: @color-gray;
            font-size: 19px;
          }

          p:last-child {
            font-weight: bold;
          }
        }
      }
    }

    .footer-sentence {
      text-align: center;

      .btn-sentence {
        width: 93%;
        height: 60px;
        margin-top: 15px;
        outline: none;
        border: none;
        color: #fff;
        font-size: 24px;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
      }
    }
  }

  .item-sentence-wrapper.gray {
    background-color: @color-light-gray;
    .content-sentence {
      .item-sentence {
        background: #fff;
      }
    }
  }

  .other-title {
    text-align: center;
    font-size: 25px;
    margin: 25px;
  }

  .footer {
    padding: 30px 20px;

    .static-footer {
      width: 90%;
      margin: auto;
      color: #fff;
      text-align: center;
      font-size: 14px;
    }
  }
}

.wrapper.clr-blue {
  .clr-theme {
    color: @blue;
  }
  .clr-theme-back {
    background: @blue;
  }
  .clr-theme-back-light {
    background: @blue-light;
  }
}

.wrapper.clr-yellow {
  .clr-theme {
    color: @yellow;
  }
  .clr-theme-back {
    background: @yellow;
  }
  .clr-theme-back-light {
    background: @yellow-light;
  }
}